<?xml version="1.0" encoding="UTF-8"?>


<odoo>


    <report
            id="rapport_dette_id"
            model="sale.order"
            string="Dette et engagement"
            report_type="qweb-pdf"
            name="dps_report.dette_report_view"
            file="dps_report.dette_report_view"
        />

    <template id="dette_report_view">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <br />
                    <br />
                    <div style="float:left;width:100%;height:70px;">
                         <div style="text-align:center;"><b><u><h3>SITUATION DES DETTES ET ENGAGEMENTS</h3></u></b></div>
                    </div>
                    <div style="float:left;width:40%;height:50px;">
                         <b>Periode du:  </b>

                    </div>
                    <div style="float:left;width:60%;height:50px;">
                         <b>Au:</b>

                    </div>

                    <table class="table table-condensed">
                        <thead class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;background-color:#BBDCD8">
                            <th rowspan="2" class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;background-color:#BBDCD8">
                                <strong>Réf.</strong>
                            </th>
                            <th rowspan="2" class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                <strong>Noms Tiers</strong>
                            </th>
                            <th colspan="2" class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                <strong>Situation Initiale</strong>
                            </th>
                            <th colspan="2" class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                <strong>Mouvents periode</strong>
                            </th>
                            <th colspan="2" class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                <strong>Situation Finale</strong>
                            </th>
                           <tr class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                               <th class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                    <strong>Debit</strong>
                               </th>
                               <th class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                    <strong>Credit</strong>
                               </th>
                               <th class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                    <strong>Debit2</strong>
                               </th>
                               <th class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                    <strong>Credit3</strong>
                               </th>
                               <th class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                    <strong>Debit4</strong>
                               </th>
                               <th class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                                    <strong>Credit5</strong>
                               </th>
                           </tr>
                        </thead>
                        <tr t-foreach="folio_data" t-as="folio" class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>

                        </tr>
                        <tr class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;background-color:#6AD971">
                            <td class="text-center" colspan="2" style=" padding-bottom:7px;border: 1px solid #000011;background-color:#6AD971">
                                Total
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                            <td class="text-center" style=" padding-bottom:7px;border: 1px solid #000011;">
                            </td>
                        </tr>
                    </table>
                </div>
            </t>
        </t>
    </template>

</odoo>


































